<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-ark-samples</artifactId>
        <groupId>com.alipay.sofa</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <main.user.dir>${user.dir}/..</main.user.dir>
    </properties>

    <artifactId>dubbo-ark-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-rpc-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-rpc-rmi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-container-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-config-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>

                            <!-- configure exported class -->
                            <exported>
                                <!-- configure package-level exported class-->
                                <packages>
                                    <!-- dubbo rpc api -->
                                    <package>com.alibaba.dubbo.rpc</package>
                                    <package>com.alibaba.dubbo.rpc.filter.*</package>
                                    <package>com.alibaba.dubbo.rpc.listener</package>
                                    <package>com.alibaba.dubbo.rpc.protocol</package>
                                    <package>com.alibaba.dubbo.rpc.proxy.*</package>
                                    <package>com.alibaba.dubbo.rpc.service</package>
                                    <package>com.alibaba.dubbo.rpc.support</package>
                                    <!-- dubbo rpc common -->
                                    <package>com.alibaba.dubbo.common.*</package>
                                    <!-- dubbo serialization -->
                                    <!--<package>com.alibaba.dubbo.common.serialize.*</package>-->
                                    <!-- dubbo cluster-->
                                    <package>com.alibaba.dubbo.rpc.cluster.*</package>
                                    <!-- dubbo remoting-->
                                    <package>com.alibaba.dubbo.remoting.*</package>
                                    <!-- dubbo registry-->
                                    <package>com.alibaba.dubbo.registry.*</package>
                                    <!-- dubbo plugin -->
                                    <package>com.alibaba.dubbo.qos.*</package>
                                    <!-- dubbo monitor-->
                                    <package>com.alibaba.dubbo.monitor.*</package>
                                    <!-- dubbo filter -->
                                    <package>com.alibaba.dubbo.cache.*</package>
                                    <package>com.alibaba.dubbo.validation.*</package>
                                    <!-- dubbo container api-->
                                    <package>com.alibaba.dubbo.container</package>
                                    <!-- dubbo container log4j-->
                                    <package>com.alibaba.dubbo.container.log4j</package>
                                    <!-- dubbo container logback -->
                                    <package>com.alibaba.dubbo.container.logback</package>
                                    <!-- dubbo config -->
                                    <package>com.alibaba.dubbo.config</package>
                                    <package>com.alibaba.dubbo.config.annotation</package>
                                    <package>com.alibaba.dubbo.config.invoker</package>
                                    <package>com.alibaba.dubbo.config.model</package>
                                    <package>com.alibaba.dubbo.config.support</package>
                                    <package>com.alibaba.dubbo.config.utils</package>
                                    <!-- dubbo rpc dubbo-->
                                    <package>com.alibaba.dubbo.rpc.protocol.dubbo.*</package>
                                    <!-- dubbo rpc hessian-->
                                    <package>com.alibaba.dubbo.rpc.protocol.hessian</package>
                                    <!-- dubbo rpc injvm-->
                                    <package>com.alibaba.dubbo.rpc.protocol.injvm</package>
                                    <!-- dubbo rpc memcached -->
                                    <package>com.alibaba.dubbo.rpc.protocol.memcached</package>
                                    <!-- dubbo rpc redis -->
                                    <package>com.alibaba.dubbo.rpc.protocol.redis</package>
                                    <!-- dubbo rpc rest -->
                                    <package>com.alibaba.dubbo.rpc.protocol.rest.*</package>
                                    <!-- dubbo rpc thrift -->
                                    <package>com.alibaba.dubbo.rpc.protocol.thrift.*</package>
                                    <!-- dubbo rpc webservice-->
                                    <package>com.alibaba.dubbo.rpc.protocol.webservice</package>
                                </packages>
                            </exported>


                            <!-- exclude jars that would not be packaged into dubbo-ark-plugin -->
                            <excludeArtifactIds>
                                <excludeArtifactId>dubbo-rpc-http</excludeArtifactId>
                                <excludeArtifactId>dubbo-rpc-rmi</excludeArtifactId>
                                <excludeArtifactId>dubbo-container-spring</excludeArtifactId>
                                <excludeArtifactId>dubbo-config-spring</excludeArtifactId>
                            </excludeArtifactIds>

                            <!--specify destination where ab rk-plugin will be saved, default saved to ${project.build.directory}-->
                            <outputDirectory>./target</outputDirectory>

                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>


</project>
